[pytest]
df_host = localhost
df_port = 8080
df_reporters = difido.reporters.LocalReporter,difido.reporters.RemoteReporter,difido.reporters.ConsoleReporter
df_description = Test Execution

markers =
    sanity: sanity tests mark
