# We need to set the jersey as filter because if it is kept as servlet, it will block the static content from being served.
spring.jersey.type=filter

# Levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.file=log/difido.log
logging.level.org.springframework.web=ERROR
logging.level.il.co.topq.report=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.http.multipart.maxFileSize=512MB
spring.http.multipart.maxRequestSize=512MB

#multipart.maxFileSize:512MB
#multipart.maxRequestSize=512MB

####################### compression ####################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,application/javascript,application/javascript;charset=UTF-8
server.compression.min-response-size=2048

####################### end compression ################################

####################### application Info ###############################
info.app.name=Difido Report Server
info.app.description=Difido Report Server for collecting functional HTML reports
info.app.version=3.1.00
########################################################################

####################### Database ###############################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./docRoot/reports/database;CACHE_SIZE=131072
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
########################################################################
